<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon-32x32.png' %}">
<!--  <img src="{% static 'favicon.ico' %}" >-->
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">
  <style>
    .navbar {
      width: 100%;
      overflow: hidden;
      height: 50px;
      line-height: 50px;
      background: #fff;
      font-size: 20px;
      border-bottom: 2px solid black;
    }

    .logo {
      width: 90px;
      float: left;
    }

    .menu {
      float: right;
    }

    .menu li {
      float: left;
      width: 120px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      list-style: none;
    }

    .menu li a {
      color: #000;
      text-decoration: none;
      font-family: Calibri, 'Droid Sans', 'san-serif';
      text-transform: uppercase;
      display: block;
    }

    .menu li:hover {
      background: #dc3545;
    }

    .menu li a:hover {
      color: #fff;
    }

    .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 500px;
      height: 400px;
      box-sizing: border-box;
    }

    .gallery:hover {
      border: 1px solid #777;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: left;
      font-family: Calibri, 'Droid Sans', 'sans-serif';
    }

    .video-container {
      position: relative;
    }

    .thumbnail-container {
      position: relative;
      width: 100%;
      height: auto;
      display: inline-block;
    }

    .gif-image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .thumbnail-container:hover .gif-image {
      opacity: 1;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="container">
      <div class="logo_div">
        <a href="{% url 'video_list' %}"><img src="{% static 'logo.png' %}" alt="" class="logo"></a>
      </div>
      <div class="navbar_links">
        <ul class="menu">
          <li><a href="{% url 'video_list' %}">Home</a></li>
          <li><a href="{% url 'dash' %}">DASH</a></li>
          <li><a href="{% url 'hls' %}">HLS</a></li>
          <li><a href="{% url 'upload' %}">Upload</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div style='height: 20px; width: 100%'></div>
  <div class="container">
    <h2 class='headname'>HLS</h2>
    <div class="clearfix">
      {% for video in videos %}
        <div class="gallery">
          <a href="{% url 'video_hls' video_title=video.title %}">
            <div class="video-container">
              <div class="thumbnail-container">
                <img src="{{ video.thumbnail_url }}" width="480px" alt="Thumbnail">
                <img src="{{ video.gif_url }}" width="480px" alt="GIF" class="gif-image" data-src="{{ video.gif_url }}">
              </div>
            </div>
          </a>
          <div class="desc">{{ video.title }}</div>
          <div class="desc">{{ video.description }}</div>
        </div>
      {% endfor %}
    </div>
  </div>

  <div style='height: 20px; width: 100%'></div>
  <div class="container">
    <h2 class='headname'>DASH</h2>
    <div class="clearfix">
      <div class="clearfix">
      {% for video in videos %}
        <div class="gallery">
          <a href="{% url 'video_dash' video_title=video.title %}">
          <div class="video-container">
            <div class="thumbnail-container">
              <img src="{{ video.thumbnail_url }}" width="480px" alt="Thumbnail">
              <img src="{{ video.gif_url }}" width="480px" alt="GIF" class="gif-image" data-src="{{ video.gif_url }}">
            </div>
          </div>
          </a>
          <div class="desc">{{ video.title }}</div>
          <div class="desc">{{ video.description }}</div>
          </div>
      {% endfor %}
      </div>
    </div>
    </div>

</body>
</html>


